# PartReplacer

./: PartReplacer.sln  display concept.txt  fasteners.yaml  table.yaml
Cache/: Cache.cs  Cache.csproj  packages.config
Cache/Properties/: AssemblyInfo.cs
Convertor/: ClassDiagram1.cd  Convertor.cs  Convertor.csproj  MyConvertor.cs
Convertor/Properties/: AssemblyInfo.cs
ConvertorDataManagement/: Cache.fs  Chart.fs  CollectionTools.fsproj  Console.fs  ConvertorDataManagement.fsproj  DataManager.fsproj  Details.fs  Fasteners.fs  Header.fs  Library.fs  Library1.fs  Playground.fsx  Quantity.fs  Replace.fsx  Script.fsx  Switcher.fs  Utilities.fs  Values.fs  Warnings.fs  Warnings2.fs  Warnings3.fs  WrongLevel.fs  WrongPick.fs  WrongSelection.fs
LoadPartsFromTeamcenter/LoadPartsFromTC/: AccessTC.vb  ClassDiagram1.cd  LoadPartsFromTeamcenter.vbproj  Tc.vb  Teamcenter.vbproj  packages.config
LoadPartsFromTeamcenter/LoadPartsFromTC/My Project/: Resources.Designer.vb  Settings.Designer.vb
PartFinderCmd/: ClassDiagram1.cd  PartReplacer.csproj  Program.cs  Replace.cs  packages.config
PartFinderCmd/Properties/: AssemblyInfo.cs
PartReplacerMain/: Chart.fs  Console.fs  Details.fs  Exchanger.fs  Fasteners.fs  Header.fs  Library.fs  Model.fs  PartReplacer.fsproj  Program.fs  Quantity.fs  Switcher.fs  Utilities.fs  WrongLevel.fs  WrongPick.fs
Teamcenter/: TC.sln
Teamcenter/TC/: Tc.vb
Teamcenter/TC/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
