<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework> 

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
    <Compile Include="Console.fs" />
    <Compile Include="Details.fs" />
    <Compile Include="Chart.fs" />
    <Compile Include="Fasteners.fs" />
    <Compile Include="Header.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Quantity.fs" />
    <Compile Include="Switcher.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Exchanger.fs" />
    <Compile Include="WrongLevel.fs" />
    <Compile Include="WrongPick.fs" />
    <Compile Include="WrongSelection.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="Interop.SolidEdge" Version="220.2.0" />
    <PackageReference Include="SolidEdge.Community" Version="219.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cache\Cache.csproj" />
    <ProjectReference Include="..\LoadPartsFromTeamcenter\LoadPartsFromTC\Teamcenter.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>