<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net452</TargetFramework> 

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library1.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Legivel" Version="0.4.5" />
  </ItemGroup>
</Project>