<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net462</TargetFramework> 

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Values.fs" />
    <Compile Include="Library.fs" />
    <None Include="Playground.fsx" />
    <None Include="Script.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="Interop.SolidEdge" Version="220.2.0" />
    <PackageReference Include="SolidEdge.Community" Version="219.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>