<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Convertor.Convertor">
    <Position X="3.5" Y="2.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAgAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Convertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Convertor.MyConverter">
    <Position X="9.5" Y="2.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>MyConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>