<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Convertor.Convertor">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAgAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Convertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Convertor.MyConverter">
    <Position X="2.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>MyConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Convertor.CadPart">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyConvertor.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>